<?php
$wb['ssl_state_txt'] = 'Stát';
$wb['ssl_locality_txt'] = 'Lokalita';
$wb['ssl_organisation_txt'] = 'Organizace';
$wb['ssl_organisation_unit_txt'] = 'Organizační jednotka';
$wb['ssl_country_txt'] = 'Země';
$wb['ssl_request_txt'] = 'SSL požadavek';
$wb['ssl_cert_txt'] = 'SSL certifikát';
$wb['ssl_bundle_txt'] = 'SSL bundle';
$wb['ssl_action_txt'] = 'SSL akce';
$wb['ssl_domain_txt'] = 'SSL doména';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Rodičovská webová stránka';
$wb['redirect_type_txt'] = 'Typ přesměrování';
$wb['redirect_path_txt'] = 'Cesta přesměrování';
$wb['active_txt'] = 'Aktivní';
$wb['document_root_txt'] = 'Kořenový adresář dokumentů';
$wb['system_user_txt'] = 'Linuxový uživatel';
$wb['system_group_txt'] = 'Linuxová skupina';
$wb['ip_address_txt'] = 'IP adresa';
$wb['vhost_type_txt'] = 'VHost typ';
$wb['hd_quota_txt'] = 'Disková kvóta';
$wb['traffic_quota_txt'] = 'Přenosová kvóta';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['subdomain_txt'] = 'Automatická subdoména';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Dosažen maximální počet web domén pro Váš účet.';
$wb['limit_web_aliasdomain_txt'] = 'Dosažen maximální počet alias domén pro Váš účet.';
$wb['limit_web_subdomain_txt'] = 'Dosažen maximální počet subdomén pro Váš účet.';
$wb['apache_directives_txt'] = 'Apache direktivy';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Webová stránka nebo sub / alias doména s tímto doménovým jménem již existuje.';
$wb['domain_error_regex'] = 'Neplatné doménové jméno.';
$wb['hd_quota_error_empty'] = 'Disková kvóta je 0 nebo je prázdná.';
$wb['traffic_quota_error_empty'] = 'Přenosová kvóta je prázdná.';
$wb['error_ssl_state_empty'] = 'SSL stav je prázdný.';
$wb['error_ssl_locality_empty'] = 'SSL lokalita je prázdná.';
$wb['error_ssl_organisation_empty'] = 'SSL organizace je prázdná.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL organizační jednotka je prázdná.';
$wb['error_ssl_country_empty'] = 'SSL země je prázdná.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Heslo k webovým statistikám';
$wb['allow_override_txt'] = 'Povolit přepis (Allow Override)';
$wb['limit_web_quota_free_txt'] = 'Max. dostupná disková kvóta';
$wb['ssl_state_error_regex'] = 'Neplatný SSL stav. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_locality_error_regex'] = 'Neplatná SSL lokalita. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_organisation_error_regex'] = 'Neplatná SSL organizace. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Neplatná SSL organizační jednotka. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_country_error_regex'] = 'Neplatná SSL země. Platné znaky jsou: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. dostupná přenosová kvóta';
$wb['redirect_error_regex'] = 'Neplatná cesta přesměrování. Platné přesměrování je například: /test/ nebo http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Přenosová kvóta překročena';
$wb['backup_interval_txt'] = 'Interval zálohování';
$wb['backup_copies_txt'] = 'Počet kopií zálohy';
$wb['errordocs_txt'] = 'Vlastní Error (chybové) dokumenty';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webové statistiky: uživatelské jméno';
$wb['stats_type_txt'] = 'Webové statistiky: program';
$wb['custom_php_ini_txt'] = 'Vlastní nastavení php.ini';
$wb['none_txt'] = 'Žádná';
$wb['disabled_txt'] = 'Zakázáno';
$wb['no_redirect_txt'] = 'Žádné přesměrování';
$wb['no_flag_txt'] = 'Žádný příznak';
$wb['save_certificate_txt'] = 'Uložit certifikát';
$wb['create_certificate_txt'] = 'Vytvořit certifikát';
$wb['delete_certificate_txt'] = 'Smazat certifikát';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO přesměrování';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Kvóta pevného disku je neplatná.';
$wb['traffic_quota_error_regex'] = 'Traffik kvóta je neplatná.';
$wb['ssl_key_txt'] = 'SSL klíč';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'PHP verze';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['web_folder_error_regex'] = 'Invalid folder entered. Please do not enter a slash.';
$wb['domain_error_autosub'] = 'There is already a subdomain with these settings.';
$wb['available_php_directive_snippets_txt'] = 'Available PHP Directive Snippets:';
$wb['available_apache_directive_snippets_txt'] = 'Available Apache Directive Snippets:';
$wb['available_nginx_directive_snippets_txt'] = 'Available nginx Directive Snippets:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['no_server_error'] = 'Nebyl zvolen žádný server';
$wb['no_backup_txt'] = 'Žádné zálohování';
$wb['daily_backup_txt'] = 'Denně';
$wb['weekly_backup_txt'] = 'Týdně';
$wb['monthly_backup_txt'] = 'Měsíčně';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Invalid Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['variables_txt'] = 'Proměnné';
$wb['added_by_txt'] = 'Kdo vytvořil účet';
$wb['added_date_txt'] = 'Datum vytvoření účtu';
$wb['backup_excludes_txt'] = 'Vyloučené adresáře';
$wb['backup_excludes_note_txt'] = '(Oddělte více adresářů čárkami. Vzor: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Vyloučené adresáře obsahují neplatné znaky.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Neplatné nastavení php.ini';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
?>

