<?php
$wb['ssl_state_txt'] = 'Bundesland';
$wb['ssl_locality_txt'] = 'Ort';
$wb['ssl_organisation_txt'] = 'Firma';
$wb['ssl_organisation_unit_txt'] = 'Abteilung';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_key_txt'] = 'SSL-Key';
$wb['ssl_request_txt'] = 'SSL-Request';
$wb['ssl_cert_txt'] = 'SSL-Zertifikat';
$wb['ssl_bundle_txt'] = 'SSL-Bundle';
$wb['ssl_action_txt'] = 'SSL-Aktion';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Zugehörige Webseite';
$wb['web_folder_error_regex'] = 'Ungültige Verzeichnisangabe, bitte keinen / eingeben.';
$wb['redirect_type_txt'] = 'Weiterleitungstyp';
$wb['redirect_path_txt'] = 'Weiterleitungspfad';
$wb['active_txt'] = 'Aktiv';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux-Benutzer';
$wb['system_group_txt'] = 'Linux-Gruppe';
$wb['ip_address_txt'] = 'IP-Adresse';
$wb['vhost_type_txt'] = 'vHost-Typ';
$wb['hd_quota_txt'] = 'Speicherplatzbeschränkung';
$wb['traffic_quota_txt'] = 'Transfervolumenbeschränkung';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Kunde';
$wb['limit_web_domain_txt'] = 'Die maximale Anzahl an Webdomains für Ihr Konto wurde erreicht.';
$wb['limit_web_aliasdomain_txt'] = 'Die maximale Anzahl an Aliasdomains für Ihr Konto wurde erreicht.';
$wb['limit_web_subdomain_txt'] = 'Die maximale Anzahl an Subdomains für Ihr Konto wurde erreicht.';
$wb['apache_directives_txt'] = 'Apache Direktiven';
$wb['domain_error_empty'] = 'Domain ist leer.';
$wb['domain_error_unique'] = 'Domain muss eindeutig sein';
$wb['domain_error_regex'] = 'Domain Name ungültig.';
$wb['domain_error_autosub'] = 'Es existiert bereits eine Subdomain mit diesen Einstellungen.';
$wb['hd_quota_error_empty'] = 'Speicherplatzbeschränkung ist leer.';
$wb['traffic_quota_error_empty'] = 'Transfervolumenbeschränkung ist leer.';
$wb['errordocs_txt'] = 'Eigene Fehlerseiten';
$wb['error_ssl_state_empty'] = 'Bundesland (SSL) ist leer.';
$wb['error_ssl_locality_empty'] = 'Ort (SSL) ist leer.';
$wb['error_ssl_organisation_empty'] = 'Organisation (SSL) ist leer.';
$wb['error_ssl_organisation_unit_empty'] = 'Abteilung (SSL) ist leer.';
$wb['error_ssl_country_empty'] = 'Land (SSL) ist leer.';
$wb['subdomain_txt'] = 'Auto Subdomain';
$wb['client_group_id_txt'] = 'Kunde';
$wb['stats_password_txt'] = 'Webstatistik Passwort';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. mögliche Speicherplatzbeschränkung';
$wb['ssl_state_error_regex'] = 'Ungültiges SSL-Bundesland. Gültige Zeichen sind: a-z, 0-9 und .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'Ungültiger SSL-Ort. Gülige Zeichen sind: a-z, 0-9 und .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'Ungültige SSL-Firma. Gültige Zeichen sind: a-z, 0-9 und .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'Ungültige SSL-Abteilung. Gültige Zeichen sind: a-z, 0-9 und .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'Ungültiges SSL-Land. Gültige Zeichen sind: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. mögliche Transfervolumenbeschränkung';
$wb['redirect_error_regex'] = 'Ungültiger Weiterleitungspfad. Gültige Angaben sind beispielsweise: /test/ oder http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['backup_interval_txt'] = 'Backup Intervall';
$wb['backup_copies_txt'] = 'Anzahl an Backups';
$wb['traffic_quota_exceeded_txt'] = 'Transfervolumen verbraucht.';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistik Benutzername';
$wb['stats_type_txt'] = 'Webstatistik Programm';
$wb['custom_php_ini_txt'] = 'Individuelle php.ini Einstellungen';
$wb['error_ssl_cert_empty'] = 'SSL Zertifikat Feld ist leer.';
$wb['none_txt'] = 'Keine';
$wb['disabled_txt'] = 'Deaktiviert';
$wb['no_redirect_txt'] = 'Kein Redirect';
$wb['no_flag_txt'] = 'Kein Flag';
$wb['save_certificate_txt'] = 'Zertifikat speichern';
$wb['create_certificate_txt'] = 'Zertifikat erstellen';
$wb['delete_certificate_txt'] = 'Zertifikat löschen';
$wb['nginx_directives_txt'] = 'nginx Direktiven';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Nicht-www -> www';
$wb['www_to_non_www_txt'] = 'www -> Nicht-www';
$wb['php_fpm_use_socket_txt'] = 'Benutze Socket für PHP-FPM';
$wb['ipv6_address_txt'] = 'IPv6 Adresse';
$wb['error_no_sni_txt'] = 'SNI für SSL ist auf diesem Server nicht aktiviert. Sie können daher nur ein SSL Zertifikat pro IP Adresse eintragen.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Die Werte der PHP-FPM pm Einstellungen müssen wie folgt sein: pm.max_children >= pm.max_spare_servers >= pm.start_servers >= pm.min_spare_servers > 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children muß eine positive ganze Zahl sein.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers muß eine positive ganze Zahl sein.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers muß eine positive ganze Zahl sein.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers muß eine positive ganze Zahl sein.';
$wb['hd_quota_error_regex'] = 'Speicherplatzbeschränkung ist ungültig.';
$wb['traffic_quota_error_regex'] = 'Transfervolumenbeschränkung ist ungültig.';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM FastCGI Prozess Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout muß eine positive ganze Zahl sein.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests muß eine ganze Zahl >= 0 sein.';
$wb['pm_ondemand_hint_txt'] = 'Bitte beachten Sie, daß Ihre PHP Version >= 5.3.9 sein muß, wenn Sie den ondemand Process-Manager nutzen möchten. Wenn Sie ondemand für eine ältere PHP Version auswählen, wird PHP nicht mehr starten!';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['available_php_directive_snippets_txt'] = 'Verfügbare PHP Direktiven Schnipsel:';
$wb['available_apache_directive_snippets_txt'] = 'Verfügbare Apache Direktiven Schnipsel:';
$wb['available_nginx_directive_snippets_txt'] = 'Verfügbare nginx Direktiven Schnipsel:';
$wb['proxy_directives_txt'] = 'Proxy Direktiven';
$wb['available_proxy_directive_snippets_txt'] = 'Verfügbare Proxy Direktiven Schnipsel:';
$wb['no_server_error'] = 'Kein Server ausgewählt.';
$wb['no_backup_txt'] = 'Kein Backup';
$wb['daily_backup_txt'] = 'Täglich';
$wb['weekly_backup_txt'] = 'Wöchentlich';
$wb['monthly_backup_txt'] = 'Monatlich';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Unzulässige Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Erlaubte Direktiven:';
$wb['configuration_error_txt'] = 'KONFIGURATIONSFEHLER';
$wb['variables_txt'] = 'Variablen';
$wb['added_by_txt'] = 'Hinzugefügt von';
$wb['added_date_txt'] = 'Hinzugefügt am';
$wb['backup_excludes_txt'] = 'Auszuschließende Verzeichnisse';
$wb['backup_excludes_note_txt'] = '(Mehrere Verzeichnisse mit Kommas trennen. Beispiel: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Die auszuschließenden Verzeichnisse enthalten ungültige Zeichen.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Unzulässige php.ini-Einstellungen';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
$wb['apache_directive_blocked_error'] = 'Die Apache Direktive wurde durch die Sicherheitsrichtline blockiert:';
?>
