<?php
$wb['parent_domain_id_txt'] = 'Sitio web principal';
$wb['web_folder_txt'] = 'Carpeta web';
$wb['web_folder_invalid_txt'] = 'La carpeta web es inválida, por favor seleccione otra.';
$wb['web_folder_unique_txt'] = 'La carpeta web ya ha sido usada, por favor seleccione otra.';
$wb['backup_interval_txt'] = 'Intervalo de respaldos';
$wb['backup_copies_txt'] = 'Cantidad de copias de respaldo';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Ciudad';
$wb['ssl_organisation_txt'] = 'Organización';
$wb['ssl_organisation_unit_txt'] = 'Unidad de la organización';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_key_txt'] = 'Clave SSL';
$wb['ssl_request_txt'] = 'Solicitud de SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Conjunto de certificados SSL';
$wb['ssl_action_txt'] = 'Acción de SSL';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['host_txt'] = 'Hostname';
$wb['web_folder_error_regex'] = 'Carpeta no válida. Por favor, no ingrese barras \"slash\".';
$wb['type_txt'] = 'Tipo';
$wb['redirect_type_txt'] = 'Tipo de redirección';
$wb['redirect_path_txt'] = 'Ruta de redirección';
$wb['active_txt'] = 'Habilitado';
$wb['document_root_txt'] = 'Directorio de inicio';
$wb['system_user_txt'] = 'Usuario Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Dirección IPv4';
$wb['ipv6_address_txt'] = 'Dirección IPv6';
$wb['vhost_type_txt'] = 'Tipo de VHost';
$wb['hd_quota_txt'] = 'Cuota de disco';
$wb['traffic_quota_txt'] = 'Cuota de tráfico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Documentos de error propios';
$wb['subdomain_txt'] = 'Sub-dominio automático';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Ha alcanzado en su cuenta el número máx. de dominio web.';
$wb['limit_web_aliasdomain_txt'] = 'Ha alcanzado en su cuenta el número máx. de alias de dominio.';
$wb['limit_web_subdomain_txt'] = 'Ha alcanzado en su cuenta el número máx. de sub-dominios.';
$wb['apache_directives_txt'] = 'Directivas de apache';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['domain_error_unique'] = 'Ya existe un sitio web o un sub / alias de dominio con este nombre de sitio web.';
$wb['domain_error_regex'] = 'Nombre de dominio inválido.';
$wb['domain_error_wildcard'] = 'El comodín para sub-dominios no está permitido.';
$wb['hd_quota_error_empty'] = 'La cuota de disco es 0 o está vacía.';
$wb['traffic_quota_error_empty'] = 'La cuota de tráfico está vacía.';
$wb['error_ssl_state_empty'] = 'El estado de SSL está vacío.';
$wb['error_ssl_locality_empty'] = 'La ciudad de SSL está vacía.';
$wb['error_ssl_organisation_empty'] = 'La organización de SSL está vacío.';
$wb['error_ssl_organisation_unit_empty'] = 'La unidad de la organización de SSL está vacío.';
$wb['error_ssl_country_empty'] = 'El país de SSL está vacío.';
$wb['error_ssl_cert_empty'] = 'El certificado de SSL está vacío';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Crear contraseña de estadísticas web';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Cuota máx. de disco disponible';
$wb['ssl_state_error_regex'] = 'Estado de SSL inválido. Los caracteres válidos son: a-z, 0-9 y .,-_';
$wb['ssl_locality_error_regex'] = 'Ciudad de SSL inválida. Los caracteres válidos son: a-z, 0-9 y .,-_';
$wb['ssl_organisation_error_regex'] = 'Organización de SSL inválida. Los caracteres válidos son: a-z, 0-9 y .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Unidad de la organización de SSL inválida. Los caracteres válidos son: a-z, 0-9 y .,-_';
$wb['ssl_country_error_regex'] = 'País de SSL inválido. Los caracteres válidos son: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Cuota máx. de tráfico disponible';
$wb['redirect_error_regex'] = 'Ruta de redirección inválida. Una redirección válida es por ejemplo: /test/ o http://www.dominio.tld/test/';
$wb['php_open_basedir_txt'] = 'open_basedir para PHP';
$wb['traffic_quota_exceeded_txt'] = 'Cuota de tráfico excedido';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nombre para estadísticas web';
$wb['stats_type_txt'] = 'Aplicación para estadísticas web';
$wb['custom_php_ini_txt'] = 'Config. de php.ini personalizado';
$wb['none_txt'] = 'Ninguno';
$wb['disabled_txt'] = 'Deshabilitado';
$wb['no_redirect_txt'] = 'No redireccionar';
$wb['no_flag_txt'] = 'Sin marcador';
$wb['save_certificate_txt'] = 'Guardar certificado';
$wb['create_certificate_txt'] = 'Crear certificado';
$wb['delete_certificate_txt'] = 'Borrar certificado';
$wb['nginx_directives_txt'] = 'Directivas de nginx';
$wb['seo_redirect_txt'] = 'Redirección SEO';
$wb['non_www_to_www_txt'] = 'Sin-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; sin-www';
$wb['php_fpm_use_socket_txt'] = 'Usar Socket para PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI para SSL no está activado en este servidor. Puede habilitar solo un certificado SSL por cada dirección IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Los valores de configuración de PHP-FPM pm deben ser los siguientes: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children debe ser un valor entero positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers debe ser un valor entero positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers debe ser un valor entero positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers debe ser un valor entero positivo.';
$wb['hd_quota_error_regex'] = 'La cuota de disco no es válida.';
$wb['traffic_quota_error_regex'] = 'La cuota de tráfico no es válida.';
$wb['fastcgi_php_version_txt'] = 'Versión de PHP';
$wb['pm_txt'] = 'Admin. de procesos de PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout debe ser un valor entero positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests debe ser un valor entero >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Por favor tenga presente que debe usar una versión de PHP >= 5.3.9 para poder usar el administrador de procesos ondemand. Si selecciona ondemand en una versión anterior, PHP no se iniciará!';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['available_php_directive_snippets_txt'] = 'Fragmentos de código disponibles para PHP:';
$wb['available_apache_directive_snippets_txt'] = 'Fragmentos de código disponibles para Apache:';
$wb['available_nginx_directive_snippets_txt'] = 'Fragmentos de código disponibles para nginx:';
$wb['proxy_directives_txt'] = 'Directivas para el Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Fragmentos de código disponibles para Proxy:';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Regla de redirección inválida';
$wb['allowed_rewrite_rule_directives_txt'] = 'Directivas permitidas:';
$wb['configuration_error_txt'] = 'ERROR DE CONFIGURACIÓN';
$wb['variables_txt'] = 'Variables';
$wb['backup_excludes_txt'] = 'Directorios excluidos';
$wb['backup_excludes_note_txt'] = '(Separe múltiples directorios con una coma. Ejemplo: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Los directorios excluidos contienen caracteres inválidos.';
$wb['subdomain_error_empty'] = 'El campo sub-dominio está vacío o contiene caracteres inválidos.';
?>
