<?php
$wb['ssl_state_txt'] = 'Pays';
$wb['ssl_locality_txt'] = 'Localité';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Unité d\'organisation';
$wb['ssl_country_txt'] = 'Pays';
$wb['ssl_request_txt'] = 'Requête SSL';
$wb['ssl_cert_txt'] = 'Certificat SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Action SSL';
$wb['server_id_txt'] = 'Serveur';
$wb['domain_txt'] = 'Domaine';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Site web parent';
$wb['redirect_type_txt'] = 'Type de redirection';
$wb['redirect_path_txt'] = 'Chemin de redirection';
$wb['active_txt'] = 'Actif';
$wb['document_root_txt'] = 'Racine du document';
$wb['system_user_txt'] = 'Utilisateur Linux';
$wb['system_group_txt'] = 'Groupe Linux';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['vhost_type_txt'] = 'Type de VHost';
$wb['hd_quota_txt'] = 'Quota disque';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Pages derreurs personnalisées';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'Le nombre maximum de noms de domaine pour votre compte a été atteint.';
$wb['limit_web_aliasdomain_txt'] = 'Le nombre maximum d\'alias de domaine pour votre compte a été atteint.';
$wb['limit_web_subdomain_txt'] = 'Le nombre maximum de sous-domaines pour votre compte a été atteint.';
$wb['apache_directives_txt'] = 'Directives Apache';
$wb['domain_error_empty'] = 'Le nom de domaine est vide.';
$wb['domain_error_unique'] = 'Le nom de domaine doit être unique.';
$wb['domain_error_regex'] = 'Le nom de domaine est invalide.';
$wb['hd_quota_error_empty'] = 'Le quota disque est vide.';
$wb['error_ssl_state_empty'] = 'Létat du SSL est vide.';
$wb['error_ssl_locality_empty'] = 'La localité du SSL est vide.';
$wb['error_ssl_organisation_empty'] = 'L\'organisation du SSL est vide.';
$wb['error_ssl_organisation_unit_empty'] = 'L\'unité d\'organisation du SSL est vide.';
$wb['error_ssl_country_empty'] = 'Le pays du SSL est vide.';
$wb['subdomain_txt'] = 'Auto sous-domaine';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Mot de passe statistiques web';
$wb['backup_interval_txt'] = 'Intervalle de sauvegarde';
$wb['backup_copies_txt'] = 'Nombre de copies de sauvegarde';
$wb['ssl_domain_txt'] = 'Domaine SSL';
$wb['traffic_quota_txt'] = 'Quota de trafic';
$wb['traffic_quota_error_empty'] = 'Le quota de trafic est vide.';
$wb['error_ssl_cert_empty'] = 'Le champ certificat SSL est vide';
$wb['allow_override_txt'] = 'AllowOverride Apache';
$wb['limit_web_quota_free_txt'] = 'Quota max espace disque disponible';
$wb['ssl_state_error_regex'] = 'Etat SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_locality_error_regex'] = 'Localité SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_organisation_error_regex'] = 'Organisation SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Unité dorganisation SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_country_error_regex'] = 'Pays SSL invalide. Les caractères valides sont: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Quota de trafic max disponible';
$wb['redirect_error_regex'] = 'Chemin de redirection invalide. Exemple de redirections valides: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'open_basedir PHP';
$wb['traffic_quota_exceeded_txt'] = 'Quota de trafic dépassé';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nom d\'utilisateur statistiques web';
$wb['stats_type_txt'] = 'Programme de  statistiques web';
$wb['custom_php_ini_txt'] = 'Paramètres php.ini personnalisés';
$wb['ipv6_address_txt'] = 'Adresse IPv6';
$wb['none_txt'] = 'Aucun';
$wb['disabled_txt'] = 'Désactivé';
$wb['no_redirect_txt'] = 'Aucune redirection';
$wb['no_flag_txt'] = 'Aucun flag';
$wb['save_certificate_txt'] = 'Enregister le certificat';
$wb['create_certificate_txt'] = 'Créer le certificat';
$wb['delete_certificate_txt'] = 'Supprimer le certificat';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'Redirection SEO';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Utiliser Socket pour PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI pour SSL n\'est pas activé sur ce serveur. Vous ne pouvez activer qu\'un seul certificat SSL par adresse IP.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Les valeurs de configuration de PHP-FPM pm doivent être comme suit : pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'La valeur PHP-FPM pm.max_children doit être un entier positif.';
$wb['pm_start_servers_error_regex'] = 'La valeur de PHP-FPM pm.start_servers doit être un entier positif.';
$wb['pm_min_spare_servers_error_regex'] = 'La valeur de PHP-FPM pm.min_spare_servers doit être un entier positif.';
$wb['pm_max_spare_servers_error_regex'] = 'La valeur de PHP-FPM pm.max_spare_servers doit être un entier positif.';
$wb['hd_quota_error_regex'] = 'Le quota de disque dur est invalide.';
$wb['traffic_quota_error_regex'] = 'Le quota de trafic est invalide.';
$wb['ssl_key_txt'] = 'Clé SSL';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'Version de PHP';
$wb['pm_txt'] = 'Manager de process PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'La valeur de PHP-FPM pm.process_idle_timeout doit être un entier positif.';
$wb['pm_max_requests_error_regex'] = 'La valeur de PHP-FPM pm.max_requests doit être un entier positif >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Votre version de PHP doit être >= 5.3.9 pour utiliser le manager de process ondemand. Si vous choisissez ondemand avec une version de PHP plus ancienne, PHP ne pourra plus démarrer !';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Vérification du mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['web_folder_error_regex'] = 'Le dossier saisi est invalide. Ne saisissez pas de ./ (slash).';
$wb['domain_error_autosub'] = 'Un sous-domaine avec cette configuration existe déjà.';
$wb['available_php_directive_snippets_txt'] = 'Directives PHP Snippets disponibles :';
$wb['available_apache_directive_snippets_txt'] = 'Directives Apache Snippets disponibles :';
$wb['available_nginx_directive_snippets_txt'] = 'Directives nginx Snippets disponibles :';
$wb['proxy_directives_txt'] = 'Directives Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Directives Proxy Snippets disponibles :';
$wb['no_server_error'] = 'Aucun serveur sélectionné.';
$wb['no_backup_txt'] = 'Pas de Backup';
$wb['daily_backup_txt'] = 'Quotidien';
$wb['weekly_backup_txt'] = 'Hebdomadaire';
$wb['monthly_backup_txt'] = 'Mensuel';
$wb['rewrite_rules_txt'] = 'Règles de réécriture';
$wb['invalid_rewrite_rules_txt'] = 'Règles de réécriture incorrectes';
$wb['allowed_rewrite_rule_directives_txt'] = 'Directives autorisées :';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['variables_txt'] = 'Variables';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['backup_excludes_txt'] = 'Excluded Directories';
$wb['backup_excludes_note_txt'] = '(Separate multiple directories with commas. Example: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'The excluded directories contain invalid characters.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Invalid php.ini settings';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
$wb['apache_directive_blocked_error'] = 'Apache directive blocked by security settings:';
?>
