<?php
$wb['backup_interval_txt'] = 'Interval backupa';
$wb['backup_copies_txt'] = 'Broj backup kopija';
$wb['ssl_state_txt'] = 'Županija';
$wb['ssl_locality_txt'] = 'Grad';
$wb['ssl_organisation_txt'] = 'Organizacija';
$wb['ssl_organisation_unit_txt'] = 'Organizacijski sektor';
$wb['ssl_country_txt'] = 'Država';
$wb['ssl_request_txt'] = 'SSL zahtjev';
$wb['ssl_cert_txt'] = 'SSL certifikat';
$wb['ssl_bundle_txt'] = 'SSL paket';
$wb['ssl_action_txt'] = 'SSL akcija';
$wb['ssl_domain_txt'] = 'SSL domena';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Vrsta';
$wb['parent_domain_id_txt'] = 'Glavna web stranica';
$wb['redirect_type_txt'] = 'Vrsta redirekcije';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Aktivno';
$wb['document_root_txt'] = 'Početni direktorij';
$wb['system_user_txt'] = 'Linux korisnik';
$wb['system_group_txt'] = 'Linux grupa';
$wb['ip_address_txt'] = 'IP adresa';
$wb['vhost_type_txt'] = 'Vrsta VHosta';
$wb['hd_quota_txt'] = 'Limit kvote (prostor)';
$wb['traffic_quota_txt'] = 'Limit prometa';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Vlastite error stranice';
$wb['subdomain_txt'] = 'Automatska poddomena';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klijent';
$wb['limit_web_domain_txt'] = 'Iskorišten je maksimalan broj domena.';
$wb['limit_web_aliasdomain_txt'] = 'Iskorišten je maksimalan broj alias domena.';
$wb['limit_web_subdomain_txt'] = 'Iskorišten je maksimalan broj poddomena.';
$wb['apache_directives_txt'] = 'Apache direktive';
$wb['domain_error_empty'] = 'Naziv domene je prazan.';
$wb['domain_error_unique'] = 'Već postoji web stranica ili poddomena / alias sa nazivom te domene.';
$wb['domain_error_regex'] = 'Naziv domene nije ispravan.';
$wb['hd_quota_error_empty'] = 'Limit kvote (prostor) je 0 ili je prazno.';
$wb['traffic_quota_error_empty'] = 'Limit prometa je prazan.';
$wb['error_ssl_state_empty'] = 'Niste unijeli županiju.';
$wb['error_ssl_locality_empty'] = 'Niste unijeli grad.';
$wb['error_ssl_organisation_empty'] = 'Niste unijeli organizaciju.';
$wb['error_ssl_organisation_unit_empty'] = 'Niste unijeli organizacjski sektor.';
$wb['error_ssl_country_empty'] = 'Niste unijeli državu.';
$wb['error_ssl_cert_empty'] = 'Polje SSL certifikata je prazno';
$wb['client_group_id_txt'] = 'Klijent';
$wb['stats_password_txt'] = 'Šifra za statistiku';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Maksimalan limit kvote (prostor)';
$wb['ssl_state_error_regex'] = 'Neispravan unos županije. Dozvoljeni znakovi: a-z, 0-9 i .,-_';
$wb['ssl_locality_error_regex'] = 'Neispravan unos grada. Dozvoljeni znakovi: a-z, 0-9 i .,-_';
$wb['ssl_organisation_error_regex'] = 'Neispravan unos organizacije. Dozvoljeni znakovi: a-z, 0-9 i .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Neispravan unos organizacijskog sektora. Dozvoljeni znakovi: a-z, 0-9 i .,-_';
$wb['ssl_country_error_regex'] = 'Neispravan unos države. Dozvoljeni znakovi: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Maksimalan limit prometa web stranice';
$wb['redirect_error_regex'] = 'Neispravna  putanja redirekcije. Ispravne redirekcije su npr.: /test/ ili http://www.domena.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Iskoristili ste limit prometa web stranice.';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Korisničko ime za statistiku';
$wb['stats_type_txt'] = 'Program za statistiku';
$wb['custom_php_ini_txt'] = 'Vlastite php.ini postavke';
$wb['ipv6_address_txt'] = 'IPv6 adresa';
$wb['none_txt'] = 'Ništa';
$wb['disabled_txt'] = 'Onemogućeno';
$wb['no_redirect_txt'] = 'Bez redirekcije';
$wb['no_flag_txt'] = 'Bez markiranja';
$wb['save_certificate_txt'] = 'Spremi certifikat';
$wb['create_certificate_txt'] = 'Kreiraj certifikat';
$wb['delete_certificate_txt'] = 'Obriši certifikat';
$wb['nginx_directives_txt'] = 'nginx direktive';
$wb['seo_redirect_txt'] = 'SEO redirekcija';
$wb['non_www_to_www_txt'] = 'Non-www -> www';
$wb['www_to_non_www_txt'] = 'www -> non-www';
$wb['php_fpm_use_socket_txt'] = 'Koristi socket za PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI za SSL nije aktiviran na ovom serveru. Možete omogućiti samo jedan SSL certifikat na svakoj IP adresi.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Vrijednosti PHP-FPM pm postavki moraju biti slijedeće: pm.max_children >= pm.max_spare_servers >= pm.start_servers >= pm.min_spare_servers > 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children mora biti pozitivan broj.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers mora biti pozitivan broj.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers mora biti pozitivan broj.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers mora biti pozitivan broj.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generiraj šifru';
$wb['repeat_password_txt'] = 'Ponovi šifru';
$wb['password_mismatch_txt'] = 'Šifre nisu identične.';
$wb['password_match_txt'] = 'Šifre su identične.';
$wb['web_folder_error_regex'] = 'Invalid folder entered. Please do not enter a slash.';
$wb['domain_error_autosub'] = 'Već postoji poddomena sa ovim postavkama.';
$wb['available_php_directive_snippets_txt'] = 'Dostupne PHP direktive:';
$wb['available_apache_directive_snippets_txt'] = 'Dostupne Apache direktive:';
$wb['available_nginx_directive_snippets_txt'] = 'Dostupne nginx direktive:';
$wb['proxy_directives_txt'] = 'Proxy direktive';
$wb['available_proxy_directive_snippets_txt'] = 'Dostupne Proxy direktive:';
$wb['no_server_error'] = 'Nije izabran server.';
$wb['no_backup_txt'] = 'Bez backup-a';
$wb['daily_backup_txt'] = 'Dnevni backup';
$wb['weekly_backup_txt'] = 'Tjedni backup';
$wb['monthly_backup_txt'] = 'Mjesečni backup';
$wb['rewrite_rules_txt'] = 'Rewrite pravila';
$wb['invalid_rewrite_rules_txt'] = 'Neispravna Rewrite pravila';
$wb['allowed_rewrite_rule_directives_txt'] = 'Dozvoljene direktive:';
$wb['configuration_error_txt'] = 'KONFIGURACIJSKA GREŠKA';
$wb['variables_txt'] = 'Varijable';
$wb['added_by_txt'] = 'Dodao';
$wb['added_date_txt'] = 'Dodano';
$wb['backup_excludes_txt'] = 'Izbačeni direktoriji';
$wb['backup_excludes_note_txt'] = '(Separate multiple directories with commas. Example: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Izbačeni direktorij sadrži nedozvoljene znakove.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Neispravne php.ini postavke';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
?>


