<?php
$wb['ssl_state_txt'] = 'Megye';
$wb['ssl_locality_txt'] = 'Város';
$wb['ssl_organisation_txt'] = 'Cég';
$wb['ssl_organisation_unit_txt'] = 'Osztály';
$wb['ssl_country_txt'] = 'Ország';
$wb['ssl_request_txt'] = 'SSL Kérés';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Csomag';
$wb['ssl_action_txt'] = 'SSL Akció';
$wb['server_id_txt'] = 'Szerver';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Tipus';
$wb['parent_domain_id_txt'] = 'Szülő Weboldal';
$wb['redirect_type_txt'] = 'Átirányítás tipusa';
$wb['redirect_path_txt'] = 'Átirányítás útvonal';
$wb['active_txt'] = 'Aktív';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux felhasználó';
$wb['system_group_txt'] = 'Linux csoport';
$wb['ip_address_txt'] = 'IP-ím';
$wb['vhost_type_txt'] = 'VHost Típus';
$wb['hd_quota_txt'] = 'Táhely Korlát';
$wb['traffic_quota_txt'] = 'Forgalom Korlát';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Saját hibaoldal';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['disabled_txt'] = 'Letiltva';
$wb['client_txt'] = 'Ügyfél';
$wb['limit_web_domain_txt'] = 'Nincs több weboldal lehetőség.';
$wb['limit_web_aliasdomain_txt'] = 'Nincs több aliasdomain lehetőség.';
$wb['limit_web_subdomain_txt'] = 'Nincs több aldomain lehetőség.';
$wb['apache_directives_txt'] = 'Apache direktivák';
$wb['domain_error_empty'] = 'Domain üres';
$wb['domain_error_unique'] = 'Domain már foglalt.';
$wb['domain_error_regex'] = 'Domain név hibás.';
$wb['hd_quota_error_empty'] = 'Tárgely korlát üres.';
$wb['traffic_quota_error_empty'] = 'Forgalom kvóta üres.';
$wb['subdomain_txt'] = 'Automatikus Aldomain';
$wb['error_ssl_state_empty'] = 'SSL State is empty.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation is empty.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL Country is empty.';
$wb['client_group_id_txt'] = 'Ügyfél';
$wb['stats_password_txt'] = 'Statisztika jelszó';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['backup_interval_txt'] = 'Mentés időpont';
$wb['backup_copies_txt'] = 'Mentések száma';
$wb['ruby_txt'] = 'Ruby';
$wb['no_redirect_txt'] = 'Nincs átirányítás';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'Nincs';
$wb['save_certificate_txt'] = 'Save Certificate';
$wb['create_certificate_txt'] = 'Create Certificate';
$wb['delete_certificate_txt'] = 'Delete Certificate';
$wb['stats_user_txt'] = 'Webstatistika felhasználónév';
$wb['stats_type_txt'] = 'Webstatistika program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['web_folder_error_regex'] = 'Invalid folder entered. Please do not enter a slash.';
$wb['domain_error_autosub'] = 'There is already a subdomain with these settings.';
$wb['available_php_directive_snippets_txt'] = 'Available PHP Directive Snippets:';
$wb['available_apache_directive_snippets_txt'] = 'Available Apache Directive Snippets:';
$wb['available_nginx_directive_snippets_txt'] = 'Available nginx Directive Snippets:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['no_server_error'] = 'No server selected.';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Invalid Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['variables_txt'] = 'Variables';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['backup_excludes_txt'] = 'Excluded Directories';
$wb['backup_excludes_note_txt'] = '(Separate multiple directories with commas. Example: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'The excluded directories contain invalid characters.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Invalid php.ini settings';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
$wb['apache_directive_blocked_error'] = 'Apache directive blocked by security settings:';
?>
