<?php
$wb['ssl_state_txt'] = 'Województwo';
$wb['ssl_locality_txt'] = 'Lokalizacja';
$wb['ssl_organisation_txt'] = 'Organizacja';
$wb['ssl_organisation_unit_txt'] = 'Jednosta organizacji';
$wb['ssl_country_txt'] = 'Państwo';
$wb['ssl_request_txt'] = 'Żądanie SSL';
$wb['ssl_cert_txt'] = 'Certyfikat SSL';
$wb['ssl_bundle_txt'] = 'Paczka SSL';
$wb['ssl_action_txt'] = 'Akcja SSL';
$wb['server_id_txt'] = 'Serwer';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Macierzysta strona www';
$wb['redirect_type_txt'] = 'Rodzaj przekierowania';
$wb['redirect_path_txt'] = 'Ścieżka przekierowania';
$wb['active_txt'] = 'Aktywny';
$wb['document_root_txt'] = 'Katalog strony';
$wb['system_user_txt'] = 'Użytkownik systemowy';
$wb['system_group_txt'] = 'Grupa systemowa';
$wb['ip_address_txt'] = 'Adres IP';
$wb['vhost_type_txt'] = 'Rodzaj VHosta';
$wb['hd_quota_txt'] = 'Limit dysku twardego';
$wb['traffic_quota_txt'] = 'Limit ruchu na serwerze';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Własne strony błędów';
$wb['subdomain_txt'] = 'Automatyczna subdomena';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Maksymalna ilość domen dla Twojego konta została przekroczona.';
$wb['limit_web_aliasdomain_txt'] = 'Maksymalna ilość aliasów domen dla Twojego konta została przekroczona.';
$wb['limit_web_subdomain_txt'] = 'Maksymalna ilość subdomen dla Twojego konta została przekroczona.';
$wb['apache_directives_txt'] = 'Dyrektywy Apache';
$wb['domain_error_empty'] = 'Domena jest pusta.';
$wb['domain_error_unique'] = 'Istnieje już strona www, alias lub subdomena dla tej domeny.';
$wb['domain_error_regex'] = 'Nazwa domeny jest niepoprawna.';
$wb['hd_quota_error_empty'] = 'Limit twardego dysku jest pusty.';
$wb['traffic_quota_error_empty'] = 'Limit ruchu na serwerze jest pusty.';
$wb['error_ssl_state_empty'] = 'Stan SSL jest pusty.';
$wb['error_ssl_locality_empty'] = 'Lokalność SSL jest pusta.';
$wb['error_ssl_organisation_empty'] = 'Organizacja SSL jest pusta.';
$wb['error_ssl_organisation_unit_empty'] = 'Jednosta ogranizacji SSL jest pusta.';
$wb['error_ssl_country_empty'] = 'Państwo SSL jest puste.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Hasło statystyk strony www';
$wb['ssl_domain_txt'] = 'Domena SSL';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Maksymalny dostępny limit dysku';
$wb['ssl_state_error_regex'] = 'Nieprawidłowy stan SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_locality_error_regex'] = 'Nieprawidłowa lokalizacja SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_organisation_error_regex'] = 'Nieprawidłowa organizacja SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Nieprawidłowa jednostka organizacji SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_country_error_regex'] = 'Nieprawidłowy kraj SSL. Dozwolone znaki to: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Maksymalny dostępny limit transferu';
$wb['redirect_error_regex'] = 'Nieprawidłowa ścieżka przekierowania. Poprawne przekierowania to np.: /test/ lub http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Limit transferu przekroczony.';
$wb['backup_interval_txt'] = 'Odstęp między kopiami zapasowymi';
$wb['backup_copies_txt'] = 'Liczba kopii zapasowych';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nazwa użytkownika statystyk';
$wb['stats_type_txt'] = 'Rodzaj statystyk';
$wb['custom_php_ini_txt'] = 'Własne ustawienia php.ini';
$wb['error_ssl_cert_empty'] = 'Pole certyfikatu SSL jest puste';
$wb['none_txt'] = 'Brak';
$wb['disabled_txt'] = 'Wyłączone';
$wb['no_redirect_txt'] = 'Bez przekierowania';
$wb['no_flag_txt'] = 'Bez flagi';
$wb['save_certificate_txt'] = 'Zapisz certyfikat';
$wb['create_certificate_txt'] = 'Utwórz certyfikat';
$wb['delete_certificate_txt'] = 'Usuń certyfikat';
$wb['ipv6_address_txt'] = 'Adres IPv6';
$wb['nginx_directives_txt'] = 'Dyrektywy nginx';
$wb['seo_redirect_txt'] = 'Przekierowanie SEO';
$wb['non_www_to_www_txt'] = 'bez www -> www';
$wb['www_to_non_www_txt'] = 'www -> bez www';
$wb['php_fpm_use_socket_txt'] = 'Użyj gniazda dla PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI dla SSL nie jest aktywowane na tym serwerze. Możesz utworzyć tylko jeden certyfikat SSL dla jednego adresu IP.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Wartości ustawień PHP-FPM pm muszą być następujące: pm.max_children >= pm.max_spare_servers >= pm.start_servers >= pm.min_spare_servers > 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children musi być całkowitą liczną dodatnią.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers musi być całkowitą liczną dodatnią.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers musi być całkowitą liczną dodatnią.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers musi być całkowitą liczną dodatnią.';
$wb['hd_quota_error_regex'] = 'Limit dysku jest nieprawidłowy.';
$wb['traffic_quota_error_regex'] = 'Limit transferu jest nieprawidłowy.';
$wb['ssl_key_txt'] = 'Klucz SSL';
$wb['web_folder_error_regex'] = 'Wprowadzono nieprawidłowy katalog. Proszę nie wpisywać znaku slash [ / ]';
$wb['domain_error_autosub'] = 'Istnieje już subdomena z tymi ustawieniami.';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'Wersja PHP';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout musi być całkowitą wartością dodatnią';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests musi być całkowitą wartością >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Musisz mieć PHP w wersji >= 5.3.9 aby użyć ondemand process manager. Jeżeli wybierzesz ondemand dla starszej wersji, PHP nie zadziała w ogóle!';
$wb['generate_password_txt'] = 'Generuj hasło';
$wb['repeat_password_txt'] = 'Powtórz hasło';
$wb['password_mismatch_txt'] = 'Hasła nie pasują';
$wb['password_match_txt'] = 'Hasła pasują';
$wb['available_php_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw PHP:';
$wb['available_apache_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw Apache:';
$wb['available_nginx_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw nginx:';
$wb['proxy_directives_txt'] = 'Dyrektywy Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw Proxy:';
$wb['no_server_error'] = 'No server selected.';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Invalid Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['variables_txt'] = 'Variables';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['backup_excludes_txt'] = 'Excluded Directories';
$wb['backup_excludes_note_txt'] = '(Separate multiple directories with commas. Example: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'The excluded directories contain invalid characters.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Invalid php.ini settings';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
$wb['apache_directive_blocked_error'] = 'Apache directive blocked by security settings:';
?>
