<?php
$wb['parent_domain_id_txt'] = 'Üst Web Sitesi';
$wb['web_folder_txt'] = 'Web Klasörü';
$wb['web_folder_invalid_txt'] = 'Web klasörü geçresiz, lütfen başka bir klasör seçin.';
$wb['web_folder_unique_txt'] = 'Web klasörü zaten kullanılıyor, lütfen başka bir klasör seçin.';
$wb['backup_interval_txt'] = 'Yedekleme Sıklığı';
$wb['backup_copies_txt'] = 'Yedek Kopyası Sayısı';
$wb['ssl_state_txt'] = 'İl';
$wb['ssl_locality_txt'] = 'Bölge';
$wb['ssl_organisation_txt'] = 'Kurum';
$wb['ssl_organisation_unit_txt'] = 'Birim';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_key_txt'] = 'SSL Anahtarı';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL İşlemi';
$wb['ssl_domain_txt'] = 'SSL Alan Adı';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Alan Adı';
$wb['host_txt'] = 'Sunucu Adı';
$wb['web_folder_error_regex'] = 'Yazılan klasör geçersiz. Lütfen / karakteri kullanmadan yazın.';
$wb['type_txt'] = 'Tip';
$wb['parent_domain_id_txt'] = 'Üst Web Sitesi';
$wb['redirect_type_txt'] = 'Yönlendirme Tipi';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Etkin';
$wb['document_root_txt'] = 'Kök Klasör';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IPv4 Adresi';
$wb['ipv6_address_txt'] = 'IPv6 Adresi';
$wb['vhost_type_txt'] = 'SSunucu Tipi';
$wb['hd_quota_txt'] = 'Disk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Özel Hata Sayfaları';
$wb['subdomain_txt'] = 'Otomatik Alt Alan';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alan adı sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla başka alan adı sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alt alan adı sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache Yönergeleri';
$wb['domain_error_empty'] = 'Alan adı boş olamaz.';
$wb['domain_error_unique'] = 'Aynı adlı bir web sitesi ya da alt/başka alan adı var.';
$wb['domain_error_regex'] = 'Alan adı geçersiz.';
$wb['domain_error_wildcard'] = 'Genel karakterler içeren alt alan adları kullanılamaz.';
$wb['hd_quota_error_empty'] = 'Disk kotası 0 ya da boş olamaz.';
$wb['traffic_quota_error_empty'] = 'Trafik kotası boş olamaz.';
$wb['error_ssl_state_empty'] = 'SSL şehri boş olamaz.';
$wb['error_ssl_locality_empty'] = 'SSL bölgesi boş olamaz.';
$wb['error_ssl_organisation_empty'] = 'SSL kurumu boş olamaz.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL birimi boş olamaz.';
$wb['error_ssl_country_empty'] = 'SSL ülkesi boş olamaz.';
$wb['error_ssl_cert_empty'] = 'SSL sertifikası alanı boş olamaz';
$wb['client_group_id_txt'] = 'Müşteri';
$wb['stats_password_txt'] = 'Web istatistikleri parolasını ayarla';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Kullanılabilecek en fazla disk kotası';
$wb['ssl_state_error_regex'] = 'SSL şehri geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_locality_error_regex'] = 'SSL bölgesi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_organisation_error_regex'] = 'SSL kurumu geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL birimi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_country_error_regex'] = 'SSL ülkesi geçersiz. Kullanılabilecek karakterler: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Kullanılabilecek en fazla trafik kotası';
$wb['redirect_error_regex'] = 'Yönlendirme yolu geçersiz. Geçerli örnekler: /test/ ya da http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Trafik kotası aşıldı';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Web istatistikleri kullanıcı adı';
$wb['stats_type_txt'] = 'Web istatistikleri yazılımı';
$wb['custom_php_ini_txt'] = 'Özel php.ini ayarları';
$wb['none_txt'] = 'Yok';
$wb['disabled_txt'] = 'Devre Dışı';
$wb['no_redirect_txt'] = 'Yönlendirme yok';
$wb['no_flag_txt'] = 'İşaret yok';
$wb['save_certificate_txt'] = 'Sertifikayı kaydet';
$wb['create_certificate_txt'] = 'Sertifika ekle';
$wb['delete_certificate_txt'] = 'Sertifikayı sil';
$wb['nginx_directives_txt'] = 'nginx Yönergeleri';
$wb['seo_redirect_txt'] = 'AMD Yönlendirme';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'PHP-FPM İçin Soket Kullanılsın';
$wb['error_no_sni_txt'] = 'Bu sunucuda SSL için SNI etkinleştirilmemiş. Bir IP adresi için yalnız bir SSL sertifikası etkinleştirebilirsiniz.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'PHP-FPM pm ayarlarının değerleri şu şekilde olmalıdır: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['hd_quota_error_regex'] = 'Disk kotası geçersiz.';
$wb['traffic_quota_error_regex'] = 'Trafik kotası geçersiz.';
$wb['fastcgi_php_version_txt'] = 'PHP Sürümü';
$wb['pm_txt'] = 'PHP-FPM İşlem Yöneticisi';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests değeri sıfır ya da pozitif bir tamsayı olmalıdır.';
$wb['pm_ondemand_hint_txt'] = 'İsteğe bağlı işlem yöneticisini kullanabilmek için PHP Sürümünüz >= 5.3.9 olmalıdır. Daha önceki bir PHP sürümü için ondemand özelliğini seçerseniz, PHP başlatılamaz!';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['available_php_directive_snippets_txt'] = 'Kullanılabilecek PHP Yönerge Parçaları:';
$wb['available_apache_directive_snippets_txt'] = 'Kullanılabilecek Apache Yönerge Parçaları:';
$wb['available_nginx_directive_snippets_txt'] = 'Kullanılabilecek nginx Yönerge Parçaları:';
$wb['proxy_directives_txt'] = 'Vekil Sunucu Yönergeleri';
$wb['available_proxy_directive_snippets_txt'] = 'Kullanılabilecek Vekil Sunucu Yönerge Parçaları:';
$wb['rewrite_rules_txt'] = 'Yeniden Yazma Kuralları';
$wb['invalid_rewrite_rules_txt'] = 'Yeniden Yazma Kuralları Geçersiz';
$wb['allowed_rewrite_rule_directives_txt'] = 'Kullanılabilecek Yönergeler:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['variables_txt'] = 'Değişkenler';
$wb['backup_excludes_txt'] = 'Katılmayacak Klasörler';
$wb['backup_excludes_note_txt'] = '(Klasörleri virgül ile ayırarak yazın. Örnek: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Katılmayacak klasörlerde geçersiz karakterler bulunuyor.';
$wb['subdomain_error_empty'] = 'Alt alan adı boş ya da geçersiz karakterler içeriyor.';
?>
